{
  "name": "GD Scanner",
  "short_name": "GD Scanner",
  "description": "Photograph customs papers and get red flags back",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f8",
  "theme_color": "#2b3f94",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
